# TraderStudio.Desktop.Wpf

./: .gitignore  README.md  RichillCapital.Studio.Desktop.csproj  RichillCapital.Studio.Desktop.sln  RichillCapital.TraderStudio.Desktop.csproj  RichillCapital.TraderStudio.Desktop.sln  Solution.Packages.props  build.cake
.github/workflows/: cd.yml  ci.yml  deploy.yml  dotnet-desktop.yml
Certs/: CreateSelfSigned.ps1  CreateSelfSignedCertificate.ps1  Decode.ps1  Remove.ps1  RemoveCertificate.ps1  RichillCapital.TraderStudio.Desktop.pfx
Libs/RichillCapital.Domain/: RichillCapital.Domain.csproj
Libs/RichillCapital.Domain/Common/: ILocalStorageManager.cs
Libs/RichillCapital.Identity/: RichillCapital.Identity.csproj
Libs/RichillCapital.Logging/: LoggingExtensions.cs  RichillCapital.Logging.csproj
Libs/RichillCapital.Storage/: LocalFileStorageExtensions.cs  LocalFileStorageManager.cs  RichillCapital.Storage.csproj
Libs/RichillCapital.UseCases/: DependencyInjection.cs  RichillCapital.UseCases.csproj
Packaging/RichillCapital.TraderStudio.Desktop.Package/: Package.appxmanifest  RichillCapital.TraderStudio.Desktop.Package.wapproj
Properties/PublishProfiles/: SelfContainedWin64.pubxml  SelfContainedWin64Debug.pubxml  SelfContainedWin86.pubxml  SelfContainedWin86Debug.pubxml
Src/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationInfo.cs  DependencyInjection.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SignInDialog.xaml  SignInDialog.xaml.cs
Src/Services/: ApiService.cs  IApiService.cs  ServiceExtensions.cs
Src/Services/Contracts/: Paged.cs
Src/Services/Contracts/SignalSources/: SignalSourceResponse.cs
Tests/RichillCapital.TraderStudio.Desktop.AcceptanceTests/: MainViewModelTests.cs  RichillCapital.TraderStudio.Desktop.AcceptanceTests.csproj
Tests/RichillCapital.TraderStudio.Desktop.UnitTests/: MainViewModelTests.cs  RichillCapital.TraderStudio.Desktop.UnitTests.csproj
packaging/RichillCapital.TraderStudio.Desktop.Packaging/: Package.appxmanifest  RichillCapital.TraderStudio.Desktop.Packaging.wapproj
src/RichillCapital.TraderStudio.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichillCapital.TraderStudio.Desktop.csproj
src/RichillCapital.TraderStudio.Desktop/Models/: InstrumentModel.cs  SignalSourceItem.cs  SignalSourceModel.cs
src/RichillCapital.TraderStudio.Desktop/Services/: ITradingViewExportedFileService.cs  IWindowService.cs  WindowService.cs
src/RichillCapital.TraderStudio.Desktop/ViewModels/: IViewModel.cs  InstrumentsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewSignalSourceViewModel.cs  SignalSourceDetailsViewModel.cs  SignalSourcesViewModel.cs  ViewModel.cs
src/RichillCapital.TraderStudio.Desktop/Views/: InstrumentsWindow.xaml  InstrumentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSignalSourceDialog.xaml  NewSignalSourceDialog.xaml.cs  SignalSourceDetailsDialog.xaml  SignalSourceDetailsDialog.xaml.cs  SignalSourcesWindow.xaml  SignalSourcesWindow.xaml.cs
src/RichillCapital.TraderStudio.Domain/: SignalSourceVisibility.cs
src/RichillCapital.TraderStudio.Infrastructure/: RichillCapital.TraderStudio.Infrastructure.csproj
src/RichillCapital.TraderStudio.Infrastructure/Logging/: LoggingExtensions.cs
src/RichillCapital.TraderStudio.UseCases/: RichillCapital.TraderStudio.UseCases.csproj
tests/RichillCapital.TraderStudio.Desktop.ArchitectureTests/: DesignRuleTests.cs  RichillCapital.TraderStudio.Desktop.ArchitectureTests.csproj
tests/RichillCapital.TraderStudio.Desktop.UnitTests/: RichillCapital.TraderStudio.Desktop.UnitTests.csproj  UnitTest1.cs
