<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./Solution.Build.props" />
  <Import Project="./Solution.Packages.props" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="coverage\**" />
    <None Remove="Tests\**" />
    <Page Remove="coverage\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Solution.Build.props" />
    <None Remove="Solution.ruleset" />
    <None Remove="Solution.Tests.props" />
  </ItemGroup>
</Project>
